"""Задача 16: Требуется вычислить, сколько раз 
встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное 
число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. 

Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
"""
N = int(input("Введите размер массива: "))
A = []
for i in range(N):
    Num = int(input(f"Введите {i+1} элемент массива: "))
    A.append(Num)

X = int(input("Введите число, для поиска количества повторений: "))

count = 0
for j in A:
    if j == X:
        count += 1
print(f"В сформированном массиве {A}, число {X} повторяется {count} раз(a)!")